#component=catalogue
#schema_type=mongodb
#source common.sh
#
#func_nodejs

- name: Setup Catalogue service
  hosts: all
  become: yes
  vars:
   component: catalogue
  tasks:
   - name: NodeJS setup
     ansible.builtin.import_tasks: nodejs.yml




