- name: Install golang
  ansible.builtin.yum:
    name: golang
    state: installed

- name: App pre-requisites
  ansible.builtin.import_tasks: app-preq.yml

- name: Download golang Dependencies
  ansible.builtin.shell: go mod init {{component}}
  args:
    chdir: /app


- name: Get golang Dependencies
  ansible.builtin.shell: go get

- name: Build golang Dependencies
  ansible.builtin.shell: go build

- name: Systemd Setup
  ansible.builtin.import_tasks: systemd-setup.yml







#echo -e "\e[36m>>>>>>>>>>>>>>>>>>>>>>>>>>>>Install golang <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\e[0m"
#dnf install golang -y &>>${log}
#func_exit_status
#func_apppreq
#echo -e "\e[36m>>>>>>>>>>>>>>>>>>>>>>>>>>>>Build ${component}service<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\e[0m"
#go mod init dispatch &>>${log}
#go get &>>${log}
#go build &>>${log}
#func_exit_status
#func_systemd