
- name: Rabbitmq Setup
  hosts: all
  become: true
  tasks:
    - name: Install Erlang Repo
      ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash

    - name: Install Rabbitmq Repo
      ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash

    - name: Install Rabbitmq
      ansible.builtin.yum:
        name: rabbitmq-server
        state: installed

    - name: Start RabbitMQ Service
      ansible.builtin.systemd:
        name: rabbitmq-server
        state: restarted
        enabled: yes

    - name: Add Application User
      community.rabbitmq.rabbitmq_user:
        user: roboshop
        password: roboshop123
        vhost: /
        configure_priv: .*
        read_priv: .*
        write_priv: .*
        state: present










#echo -e "\e[36m>>>>>>>>>>>>>>>>>>>>>>>>>>>>Install rabbitmq server<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\e[0m"
#curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash &>>${log}
#curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash &>>${log}
#
#dnf install rabbitmq-server -y &>>${log}
#func_exit_status
#
#echo -e "\e[36m>>>>>>>>>>>>>>>>>>>>>>>>>>>>Install rabbitmq server<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\e[0m"
#systemctl enable rabbitmq-server &>>${log}
#systemctl start rabbitmq-server &>>${log}
#func_exit_status
#
#echo -e "\e[36m>>>>>>>>>>>>>>>>>>>>>>>>>>>>create rabbitmq user and password <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\e[0m"
#rabbitmqctl add_user roboshop ${rabbitmq_app_password} &>>${log}
#func_exit_status
#
#echo -e "\e[36m>>>>>>>>>>>>>>>>>>>>>>>>>>>>Set  rabbitmq Permission<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\e[0m"
#rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*" &>>${log}
#func_exit_status

#roboshop123



