#dnf install https://rpms.remirepo.net/enterprise/remi-release-8.rpm -y
#dnf module enable redis:remi-6.2 -y
#dnf install redis -y
#
#sed -i 's/127.0.0.1/0.0.0.0/' /etc/redis.conf /etc/redis/redis.conf
#
#systemctl enable redis
#systemctl restart redis

- name: Setup Redis
  hosts: all
  become: yes
  tasks:
    - name: Install Redis Repo
      ansible.builtin.yum:
        name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
        state: installed
        disable_gpg_check: true

    - name: Enable redis module
      ansible.builtin.shell: yum enable redis:remi-6.2

    - name: Install Redis
      ansible.builtin.yum:
        name: redis
        state: installed

    - name: Update the listen Address in /etc/redis.conf
      ansible.builtin.replace:
        path: /etc/redis.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'


    - name: Update the listen Address in /etc/redis/redis.conf
      ansible.builtin.replace:
         path: /etc/redis/redis.conf
         regexp: '127.0.0.1'
         replace: '0.0.0.0'

    - name: Start Redis Service
      ansible.builtin.systemd:
        name: redis
        state: restarted
        enabled: yes


